
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение на свадьбу</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(to bottom, #fff0f5, #ffe4e1);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            max-width: 600px;
            text-align: center;
        }
        h1 {
            color: #c94c4c;
            font-size: 2.5em;
        }
        .info {
            margin: 20px 0;
            font-size: 1.2em;
            color: #444;
        }
        .highlight {
            font-weight: bold;
            color: #d66b6b;
        }
        .rsvp input {
            padding: 10px;
            font-size: 1em;
            width: 80%;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        .rsvp button {
            padding: 10px 20px;
            font-size: 1em;
            background: #c94c4c;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .rsvp button:hover {
            background: #b04040;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Артур & Самал</h1>
        <p class="info">С любовью и радостью приглашаем вас отпраздновать день нашей свадьбы!</p>
        <p class="info"><span class="highlight">04 августа 2025</span><br>в ресторане, г. Алматы</p>
        <p class="info">Сбор гостей — <span class="highlight">в 16:00</span></p>
        <p class="info">Dress code: светлые и пастельные оттенки</p>
        <p class="info">Будем счастливы видеть вас в этот особенный день 💖</p>

        <div class="rsvp">
            <p><strong>Подтвердите присутствие</strong></p>
            <input type="text" placeholder="Ваше имя">
            <br>
            <button>Отправить</button>
        </div>
    </div>
</body>
</html>
